VITE_SUPABASE_PROJECT_ID="jinzgjgbghalnkzevhjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbnpnamdiZ2hhbG5remV2aGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTExOTcsImV4cCI6MjA2NzU2NzE5N30.aJqy6_9IiB3rB7HU7tNA5-S--4i59h2AhwwOhhnJNUg"
VITE_SUPABASE_URL="https://jinzgjgbghalnkzevhjj.supabase.co"
